// CORES DO SITES

$primary: #f7ce65;
$secondary: #b6da54;
$tertiary: #e99902;
$black: #000000;
$white: #ffffff;
$gray: #e6e6e6;
$dark-gray: #444444;

$body-text-color: $dark-gray;

// GRID
// - BREAKPOINTS
$sm-break: 576px;
$sm-size: 540px;
$md-break: 768px;
$md-size: 710px;
$lg-break: 992px;
$lg-size: 940px;
$xl-break: 1200px;
$xl-size: 1050px;
$grid-col-num: 12;

// TIPOGRAFIA

$text-font-stack: 'Lato', Helvetica, Arial, sans-serif;
$title-font-stack: 'Londrina Solid', cursive;
$title-o-font-stack: 'Londrina Outline', cursive;
$global-font-size: 1.8rem;
$global-font-size-sm: 1.6rem;
$global-line-height: 1.8;
$heading-line-height: 1.3;
$d1-font-size: 10rem;
$d2-font-size: 8rem;
$d3-font-size: 6rem;
$h1-font-size: 3.8rem;
$h2-font-size: 3.2rem;
$h3-font-size: 2.8rem;
$h4-font-size: 2.4rem;
$h5-font-size: 2rem;
$h6-font-size: 1.8rem;

// BOX MODEL

$global-padding: 1.8rem;
$global-padding-lg: 2.2rem;
$global-padding-sm: 1.4rem;
$global-margin: 1.8rem;
$global-margin-lg: 2.2rem;
$global-margin-sm: 1.4rem;
$global-radius: 0.6rem;

// SHADOW

$global-shadow-100: 0 0.1rem 0.4rem rgba($black, 0.15);
$global-shadow-600: 0 1rem 2rem -0.2rem rgba($black, 0.15);

// MIXINS

@mixin box-shadow($shadow){
	@if ($shadow = 600) {
		box-shadow: $global-shadow-600;
	} @else{
		box-shadow: $global-shadow-100;
	}
	
}

@mixin screen-up($size){
	@media (min-width: $size) {
		@content
	}	
}
@mixin screen-down($size){
	@media (max-width: $size - 0.2) {
		@content
	}	
}
@mixin screen-both($size, $size-min){
	@media (min-width: $size) and (max-width: $size-min - 0.2) {
		@content
	}	
}

* {
	padding: 0;
	margin: 0;
	&, &:after, &:before{
		box-sizing: border-box;
	}
}

html {
	font-size: 10px;
}

body {
	font-family: $text-font-stack;
	font-size: $global-font-size;
	line-height: $global-line-height;
	color: $body-text-color;
}

a{
	text-decoration: none;
}

.container{
	width: auto;
	margin: auto;
	@include screen-up($sm-break) {
		max-width: $sm-size;
	}
	@include screen-up($md-break) {
		max-width: $md-size;
	}
	@include screen-up($lg-break) {
		max-width: $lg-size;
	}
	@include screen-up($xl-break) {
		max-width: $xl-size;
	}

	&:after{
		content: '';
		display: table;
		clear: both;
	}
}

.container--flex{
	.row{
		display: flex;
		flex-wrap: wrap;
	}
}

.row{
	margin-left: -$global-margin;
	margin-right: -$global-margin;
}

[class*="grid-"]{
	float: left;
	list-style: none;
	padding: 0 $global-padding;
}

@for $i from 1 through $grid-col-num {
	.grid-xs-#{$i} {
		width: percentage($i / $grid-col-num);

		.container--flex &{
			margin-bottom: $global-margin;
		}
	}
}
@for $i from 1 through $grid-col-num {
	@include screen-up($md-break) {
		.grid-sm-#{$i} {
			width: percentage($i / $grid-col-num);

			.container--flex &{
				margin-bottom: $global-margin;
			}
		}
	}
}
@for $i from 1 through $grid-col-num {
	@include screen-up($lg-break) {
		.grid-md-#{$i} {
			width: percentage($i / $grid-col-num);
			.container--flex &{
				margin-bottom: $global-margin;
			}
		}
	}
}
@for $i from 1 through $grid-col-num {
	@include screen-up($xl-break) {
		.grid-lg-#{$i} {
			width: percentage($i / $grid-col-num);
			.container--flex &{
				margin-bottom: $global-margin;
			}
		}
	}
}

h1, h2, h3, 
h4, h5, h6 {
	font-family: $title-font-stack;
	line-height: $heading-line-height;
}

.header{
	position: relative;
}

.menu{
	font-size: $global-font-size-sm;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	font-weight: 300;
	z-index: 5;

	.logo{
		float: left;

		.logo__img{
			display: block;
			height: 8rem;
		}
	}

	.menu__container{
		float: right;
		margin-top: $global-margin;
	}

	.menu__item{
		display: inline-block;
		list-style: none;
		margin: 0 $global-margin;
		vertical-align: middle;

		a{
			display: block;
			color: $white;
		}
	}
}

.hero {
	position: relative;
	background-image: linear-gradient(to bottom left, rgba($tertiary, 0.9), rgba($primary, 0.9)), url('../img/jogo-bg.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
	height: 110vh;
	max-height: 950px;
	clip-path: ellipse(90% 90% at 40% 10%);

	.hero__title {
		text-align: center;
		color: $white;
		position: absolute;
		top: 40%;
		transform: translateY(-50%);
		width: 100%;
		.hero__title--main {
			display: block;
			font-size: $d3-font-size;
			@include screen-up($lg-size){
				font-size: $d1-font-size;
			}
			letter-spacing: 0.25rem;
		}

		.hero__title--sub {
			font-family: $text-font-stack;
			font-size: 2.4rem;
			font-weight: 300;
		}
	}
}

.header__cards {
	margin-top: -15rem;
	position: relative;
	z-index: 2;
	.card {
		list-style: none;
		text-align: center;
		margin: $global-margin 0;
		min-height: 100%;
	}
}

.card {
	display: block;
	background-color: $white;
	border-radius: $global-radius;
	@include box-shadow(600);

	.card__figure{
		.card__img{
			display: block;
			width: 100%;
		}

		&.card__figure--icon{
			.card__img{
				display: inline-block;
				width: auto;
				margin: $global-margin auto;
			}

			// &:after{
			// 	content: '';
			// 	display: block;
			// 	background-color: rgba($black, 0.15);
			// 	width: 15rem;
			// 	height: 1rem;
			// 	margin: auto;
			// 	filter: blur(.5rem);
			// 	border-radius: 100%;
			// }
		}

		& + .card__body{
			padding: $global-padding ($global-padding * 2);
		}
	}

	.card__body{
		padding: $global-padding $global-padding-lg;
	}
}
